/* .header {
    width: 1120px;
    margin: 0 auto;
} */

.place {
    max-width: 70rem;
    margin: 1.4rem auto;
    padding-bottom: 4rem;
}

.place__header-title {
    font-size: 1.625rem;
    font-family: font-200;
    opacity: 0.96;
}

.place__header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.4rem;
    font-size: var(--Text-font-size-2);
    opacity: 0.96;
    font-family: font-400;
}

.place__header-info > div:first-child {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.place__header-review {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.place__header-review li:first-child {
    display: flex;
    align-items: center;
    gap: 0.1rem;
}

.place__header-info button {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.4rem 0.6rem;
    border-radius: 0.6rem;
    transition: 0.2s ease-out;
}

.place__header-info button:hover {
    background-color: #dcdcdc40;
}

.place__header-info button i {
    font-size: 1.1rem;
    opacity: 0.9;
}

.place__photos {
    margin-top: 1.4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 12rem;
    gap: 0.5rem;
    border-radius: 0.8rem;
    overflow: hidden;
    position: relative;
}

.place__photo:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}  

.place__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.place__photos > button {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background-color: var(--Primary);
    padding: 0.4rem 0.8rem;
    border-radius: 0.4rem;
    font-size: var(--Text-font-size-2);
    font-family: font-400;
    color: var(--Text);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    border: 0.02rem solid var(--Text);
    transition: 0.1s ease;
}

.place__photos > button > * {
    opacity: 0.98;
}

.place__photos > button i {
    font-size: 1.2rem;
}

.place__photos > button:active {
    scale: 0.94;
}


/* place details */
.place__details {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

/* place about */
.place__about {
    flex: 2;
}

.place__about > header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.6rem;
    border-bottom: 0.02rem solid #dcdcdc;
}

.place__about-title {
    font-size: var(--Subtitle-font-size);
    font-family: font-200;
    opacity: 0.96;
}

.place__host-icon {
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--Text);
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--Primary);
    font-size: var(--Subtitle-font-size);
    font-family: font-400;
}

.place__host-icon.active {
    display: flex;
    background-color: #dcdcdc40;
}

.place__host-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.place__about header ul {
    margin-top: 0.6rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
}

.place__about header li {
    position: relative;
    opacity: 0.9;
    font-family: font-100;
    line-height: 0.6;
}

.place__about header li:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 60%;
    right: -0.45rem;
    transform: translateY(-50%);
    height: 0.15rem;
    width: 0.15rem;
    border-radius: 50%;
    background-color:#818181;;
}

.place__description {
    font-family: font-100;
    font-size: var(--Text-font-size-1);
    opacity: 0.96;
    padding: 1.6rem 0;
    border-bottom: 0.02rem solid #dcdcdc;
}

.place__amenities {
    padding: 1.6rem 0;
}

.place__amenities > h2 {
    font-size: var(--Subtitle-font-size);
    font-family: font-200;
    opacity: 0.96;
}

.place__amenities ul {
    margin-top: 1.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
    font-family: font-100;
    font-size: var(--Text-font-size-1);
    opacity: 0.96;
}

.place__amenities li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.place__amenities li i {
    font-size: 1.6rem;
    opacity: 0.9;
}

/* place host */
.place__host {
    padding: 3.2rem 0 2.6rem;
    border-top: 0.02rem solid #dcdcdc;
}

.place__host header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.place__host header > div h2 {
    font-size: var(--Subtitle-font-size);
    font-family: font-200;
    margin-bottom: 0.2rem;
}

.place__host header > div p {
    font-size: var(--Text-font-size-2);
    font-family: font-100;
    opacity: 0.9;
}

.place__host-details {
    margin-top: 2rem;
    display: flex;
    gap: 6rem;
}

.place__host-about {
    flex: 3;
    font-family: font-100;
    font-size: var(--Text-font-size-1);
    opacity: 0.96;
}

.place__host-contact {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: font-100;
}

.place__host-contact p {
    font-size: var(--Text-font-size-1);
    opacity: 0.96;
}

.place__host-contact-button {
    border: 0.02rem solid var(--Text);
    align-self: start;
    padding: 0.8rem 1.2rem;
    font-size: var(--Text-font-size-1);
    font-family: font-400;
    border-radius: 0.6rem;
    margin-top: 0.6rem;
}

.place__host-contact-button:hover {
    background-color: #dcdcdc58;
}

.place__host-contact > div {
    width: 18.75rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.place__host-contact > div > div {
    position: relative;
    justify-self: flex-start;
}

.place__host-contact > div > div i {
    font-size: 1.5rem;
    font-family: font-100;
    color: #ea5487;
}

.place__host-contact > div > div img {
    width: 0.9rem;
    position: absolute;
    bottom: 0.1rem;
    left: 0;
}

.place__host-contact > div span {
    font-size: 0.75rem;
    margin-right: 0.2rem;
    opacity: 0.96;
}


/* reviews */
.place__reviews {
    border-top: 0.02rem solid #dcdcdc;
    padding: 2.6rem 0;
}

.place__reviews-header ul {
    font-size: var(--Subtitle-font-size);
    font-family: font-400;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.place__header-review li:first-child i {
    font-size: 1rem;
    margin-right: 0.1rem;
}

.place__reviews-cards {
    margin-top: 2.2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.6rem;
}

.place__reviews-card img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.place__reviews-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: font-400;
    font-size: 1rem;
}

.place__reviews-card-header div {
    opacity: 0.9;
}

.place__reviews-card-comment {
    margin-top: 1rem;
    font-family: font-100;
    opacity: 0.9;
    padding: 0 1.6rem 1rem 0;
}